#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        // This is a sample keymap intended to be replaced with your own
        default_layer {
            bindings = <
                &kp Q     &kp W     &kp F     &kp P     &kp B     &kp J     &kp L     &kp U     &kp Y     &kp BSPC
                &kp A     &kp R     &kp S     &kp T     &kp G     &kp M     &kp N     &kp E     &kp I     &kp O
                &kp X     &kp C     &kp D     &kp V     &kp Z     &kp K     &kp H     &kp COMMA &kp DOT   &kp SLASH
                                              &kp SPACE &kp LSHIFT &kp LGUI  &kp RET
            >;
        };  

    };
};