/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ { 


    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
		td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q &kp W &kp F &kp P &kp B &kp J &kp L &kp U &kp Y &kp BKSP 
		&kp A &kp R &hm LALT S &hm LGUI T &kp G &kp M &hm RGUI N &hm RALT E &kp I &kp O
		&kp Z &kp X &kp C &kp D &kp V &kp K &kp H &td MINUS COMMA &td EXCL DOT &td UNDERSCORE SLASH  
        &mt LC(LS(LALT)) SPC &sk LSHIFT &sk RCTRL &to 1
		>;
		};

       		left_layer {
		bindings = <
		&kp ESC &kp ATSN &kp LS(N3) &kp DLLR &kp PRCNT &kp CARET &kp LS(COMMA) &kp LS(DOT) &kp SEMI &kp BKSP 
		&kp TAB &kp EQUAL &kp UP &kp DEL &kp SQT &kp BSLH &kp LBKT &kp RBKT &kp PIPE &kp ENTER
		&kp TILDE &kp LEFT &kp DOWN &kp RIGHT &kp DQT &kp HOME &kp LPRN &kp RPRN &kp END &to 3 
		&to 0  &sk LSHIFT &sk RALT &to 2 
		>;
		};
		
		right_layer {
		bindings = <
		&kp ESC &none &none &none &kp LS(MINUS) &kp MINUS &kp N7 &kp N8 &kp N9 &trans
		&kp TAB &none &kp C_VOL_DN  &kp C_VOL_UP &kp LS(EQUAL) &kp EQUAL &kp N4 &kp N5 &kp N6 &kp ENTER
		&to 4 &kp AMPS &kp SLASH &kp STAR &kp DOT &kp N0 &kp N1 &kp N2 &kp N3 &trans 
		&to 0 &sk LGUI &sk RALT  &to 1
		>;
		};
		
		tri_layer {
		bindings = <
		&trans &none &none &none &none &none &none &none &none &trans
		&none &none &none &none &none &none &none &none &none &kp ENTER 
		&none &none &none &none &none &none &none &none &none &none 
		&to 0 &trans &sk RALT &to 1 
		>;
		};	
		bt {
		bindings = <
		&trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans 
		&bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 3 &trans &trans &trans &trans &trans &trans &trans 
		&bt BT_PRV  &bt BT_NXT &bt BT_CLR &trans &trans &trans &trans  &trans  &trans &trans   
		&to 0 &trans &trans &to 1 
		>;
		};	
        
	};
};

